{
  "name": "codecontrol",
  "private": true,
  "scripts": {
    "build:client": "webpack",
    "build": "npm run build:client",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^9.2.1",
    "path": "^0.12.7",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  }
}
