:root{
  --bg:#0b0f14; --bg-2:#101622; --card:#121821;
  --text:#e7ecf3; --muted:#a6b2c3;
  --brand:#5a8cff; --brand-600:#3d6ffc;
  --ok:#2ecc71; --warn:#f39c12; --err:#e74c3c;
  --radius:14px; --gap:14px; --shadow:0 8px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body,#root{height:100%}

body{
  margin:0; color:var(--text);
  background: linear-gradient(180deg,#0b0f14 0%,#0f1520 100%);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
img{display:block;max-width:100%}

.container{max-width:1080px;margin:0 auto;padding:28px 20px}
.grid{display:grid;gap:var(--gap)}
.grid-2{grid-template-columns:1fr 1fr}
.grid-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:1024px){.grid-3{grid-template-columns:1fr 1fr}}
@media (max-width:820px){.grid-2,.grid-3{grid-template-columns:1fr}}

.page{padding-top:72px}

.nav{
  position:sticky;top:0;z-index:40;
  display:flex;align-items:center;gap:12px;
  backdrop-filter:saturate(140%) blur(10px);
  background:rgba(8,12,18,.6);border-bottom:1px solid rgba(255,255,255,.06);
  padding:10px 16px;
}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.2px}
.brand img{width:26px;height:26px}
.nav-links{display:flex;gap:12px;margin-left:20px}
.nav-right{margin-left:auto;opacity:.7;font-family:"JetBrains Mono",monospace}

.card{
  background:var(--card);
  border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.card-pad{padding:18px}
.card:hover{border-color:rgba(90,140,255,.35)}

.btn{
  appearance:none;border:0;border-radius:12px;
  padding:10px 14px;font-weight:600;cursor:pointer;
  background:#1a2230;color:var(--text);
  transition:transform .02s ease, background .2s ease, opacity .2s ease;
}
.btn:hover{background:#233045}
.btn:active{transform:translateY(1px)}
.btn-primary{background:var(--brand);color:#fff}
.btn-primary:hover{background:var(--brand-600)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,.12)}
.btn-danger{background:var(--err);color:#fff}
.btn-block{width:100%}


.tabs{display:flex;gap:8px;border:1px solid rgba(255,255,255,.08);background:#101622;border-radius:999px;padding:4px;align-self:flex-start}
.tab{padding:8px 14px;border-radius:999px}
.tab.is-active{background:var(--brand);color:#fff}

.form{display:grid;gap:12px}
.form-row{display:grid;gap:8px}
.label{font-size:13px;color:var(--muted)}
.input,.textarea,.select{
  width:100%;background:#0f1520;color:var(--text);
  border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:10px 12px
}
.textarea{min-height:110px;resize:vertical}
.input.is-invalid,.textarea.is-invalid{border-color:var(--err)}
.help{font-size:12px;color:var(--muted)}
.error{font-size:12px;color:var(--err)}

.badges{display:flex;flex-wrap:wrap;gap:6px}
.badge{background:#192132;border:1px solid rgba(255,255,255,.08);color:var(--text);padding:4px 8px;border-radius:999px;font-size:12px}
.list{list-style:none;padding:0;margin:0;display:grid;gap:10px}
.file-item,.msg-item{display:flex;align-items:center;gap:10px}
.file-name{font-family:"JetBrains Mono",monospace}

.msg{background:#0f1520;border:1px solid rgba(255,255,255,.08);padding:10px 12px;border-radius:12px}
.msg-me{background:#16233a;border-color:rgba(90,140,255,.25)}

.splash-hero{
  display:grid;gap:20px;align-content:start;min-height:calc(100vh - 72px)
}
.hero-title{font-family:Merriweather,serif;margin:0 0 6px 0}
.hero-sub{color:var(--muted);margin:0}

.avatar{width:56px;height:56px;border-radius:50%;object-fit:cover}

.m0{margin:0}.mt1{margin-top:8px}.mt2{margin-top:16px}.mt3{margin-top:24px}
.flex{display:flex;gap:10px}.between{justify-content:space-between}.center{align-items:center}
.hidden{display:none}
